<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by datnham0212</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);


.card {
  position: relative;
  width: 700px;
  height: 900px;
  border: 10px solid $border-color;
  margin: 10px auto 0 auto;
  background-color: white;
  cursor: pointer;
  transform-style: preserve-3d;
	transform: perspective(2500px);
  transition: 2s;
  box-shadow: inset 10px 0px 15px 0px rgba(0,0,0,0.2);
}

.card:hover {
	transform: perspective(2500px) rotate(5deg);
	box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 0 10px 100px rgba(0,0,0,0.5);
}

.card:hover .front {
  transform: rotateY(-150deg); 
}

.card:hover .happy {
  visibility:hidden; 
}

.card:hover .open {
  visibility:hidden; 
}

.card .front {
  position: relative;
  background-color: #fff;
  width: 100%;
  height:100%;
  overflow: hidden;
  transform-origin: left;
  transition: .6s;
  box-shadow: inset 10px 0px 15px 0px rgba(0,0,0,0.2);
  background-image: url("https://starpng.com/public/uploads/preview/silhouette-for-womans-day-2155188122681pipgo0qg.png");
  background-repeat: no-repeat;
  background-size: 100%, 110%;
}

.happy {
  font-family: Snell Roundhand, cursive;
  font-style: Italic;
  text-align: center;
  margin:30px;
  font-size: 300px;
  color: black;
  font-weight: 900;
  transition: .1s;
}
.open {
  font-family: Tahoma, san-serif;
  text-align: center;
  margin:30px;
  postion: relative;
  transition: .1s;
}

.inside {
  position: absolute;
  background-color: #fff;
  width: 100%;
  height:100%;
  z-index:-1;
  left:0;
  top:0;
  box-shadow: inset 100px 20px 100px rgba(0.1,0.1,0.2,0.2);
  background-image: url("");
  background-size: 160px;
  background-position: left bottom;
  background-repeat: no-repeat;
}

p {
  font-family: 'Times New Roman', cursive;
  margin: 35px;
  color: #0d0d0d;
  font-size: 2.9em;
  line-height: 1.2;
  font-weight: 800;
  outline-style: dashed;
}

.name {
  position: absolute;
  left:170px;
  top:320px;
  color: #0d0d0d;
  font-size: 50px;
}

  </style>
</head>
<body style = "background-color: #690707" no-repeat fixed center> 
<!-- partial:index.partial.html -->
<body>
<div class="card">
  <div class="front">
    <h2 class="happy">8/3</h2>
    <h3 class="open"></h3>
  </div>
  <div class="inside">
    <p>Chúc Linh siêng năng hơn, làm việc gì cũng xử lý thông minh, khôn khéo, đưa ra những quyết định đúng dắn trong cuộc sống và quan trọng nhất là tìm được niềm vui trong cuộc sống. 
</p>
  </div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
