<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by datnham0212</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);


.card {
  position: relative;
  width: 350px;
  height: 450px;
  border: 10px solid $border-color;
  margin: 10px auto 0 auto;
  background-color: white;
  cursor: pointer;
  transform-style: preserve-3d;
	transform: perspective(2500px);
  transition: 1s;
  box-shadow: inset 10px 0px 15px 0px rgba(0,0,0,0.2);
}

.card:hover {
	transform: perspective(2500px) rotate(5deg);
	box-shadow: inset 100px 20px 100px rgba(0,0,0,.2), 0 10px 100px rgba(0,0,0,0.5);
}

.card:hover .front {
  transform: rotateY(-150deg); 
}

.card:hover .happy {
  visibility:hidden; 
}

.card:hover .open {
  visibility:hidden; 
}

.card .front {
  position: relative;
  background-color: #fff;
  width: 100%;
  height:100%;
  overflow: hidden;
  transform-origin: left;
  transition: .6s;
  box-shadow: inset 10px 0px 15px 0px rgba(0,0,0,0.2);
  background-image: url("https://image.freepik.com/free-vector/boba-milk-tea-seamless-pattern_71328-1325.jpg");
  background-repeat: no-repeat;
}

.happy {
  font-family: Snell Roundhand, cursive;
  font-style: Italic;
  text-align: center;
  margin:30px;
  font-size: 30px;
  color: black;
  font-weight: 900;
  transition: .1s;
}
.open {
  font-family: Tahoma, san-serif;
  text-align: center;
  margin:30px;
  postion: relative;
  transition: .1s;
}

.balloon{
  position: absolute;
}

.balloon1 , .balloon2, .balloon3, .balloon4{
  position: absolute;
  width: 95px;
  height:105px;
  border-radius:50%;
}

.balloon1{
  background-color: rgb(239, 71, 111, 0.7);
  left:-1px;
  top:30px;
}

.balloon2{
  background-color: rgb(6, 214, 160, 0.7);
  left: 80px;
  top: 50px;
}

.balloon3{
  background-color: rgb(255, 209, 102, 0.7);
  left:170px;
  top:30px;
}

.balloon4{
  background-color: rgb(17, 138, 178, 0.7);
  left: 250px;
  top: 50px;
}

.balloon1:before, .balloon2:before, .balloon3:before, .balloon4:before {
  content:" ";
  position: absolute;
  width:1px;
  height: 170px;
  background-color: black;
  top:95px;
  left:45px;
}

.balloon1:after, .balloon2:after, .balloon3:after, .balloon4:after {
  content:"";
  position: absolute;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  top:94px;
  left:37px;
}

.balloonOne:after {
  border-bottom: 10px solid #ef476f;
}

.balloonTwo:after {
  border-bottom: 10px solid #06d6a0;
}

.balloonThree:after {
  border-bottom: 10px solid #ffd166;
}

.balloonFour:after {
  border-bottom: 10px solid #118ab2;
}

.inside {
  position: absolute;
  background-color: #fff;
  width: 100%;
  height:100%;
  z-index:-1;
  left:0;
  top:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
  background-image: url("https://ih1.redbubble.net/image.805336217.5660/st,small,845x845-pad,1000x1000,f8f8f8.u3.jpg");
  background-size: 160px;
  background-position: left bottom;
  background-repeat: no-repeat;
}

p {
  font-family: 'Times New Roman', cursive;
  margin: 35px;
  color: #0d0d0d;
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: 800;
}

.name {
  position: absolute;
  left:170px;
  top:320px;
  color: #0d0d0d;
  font-size: 50px;
}

 .babe1 {
   position: absolute;
   top: 51px;
   font-size: 1.8em;
   font-family: font-family: 'Saira', sans-serif;
   font-style: italic;
   font-weight: 900;
   color: #fa2a55;
 }
    
 .babe2{
   position: relative;
   top: -10px;
   left: 83px;
   font-weight: 800;
 }

.back {
  font-family: Tahoma, sans-serif;
  font-size: 30px;
  color: #0d0d0d;
  text-align: center;
  margin:30px; 
  outline-color:#0d0d0d;
  outline-style: dashed;
  font-weight: 500;
}

.cake {
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.first-layer,
.second-layer {
  height: 60px;
  width: 150px;
  background-repeat: repeat;
  background-size: 50px 120px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 40px,
      #fedbab 25px,
      #fedbab 25px,
      transparent 100px
    ),
    radial-gradient(circle at 20px 2px, #6b350b 30px, #fcbf29 31px);
  border-radius: 15px 15px 0 0;
  position: relative;
  margin: auto;
}

.second-layer {
  transform: scale(0.9);
  top: 10px;
}
.first-layer {
  transform: scale(0.75);
  top: 25px;
}

.candle {
  height: 30px;
  width: 10px;
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 87px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: #ffa500;
  border-radius: 0 50% 50% 50%;
  bottom: 26px;
  transform: rotate(45deg);
  left: -1px;
}
  </style>
</head>
<body style = "background: url(https://github.com/datnham0212/datnham0212.github.io/blob/main/datnham0212.jpg?raw=true)" no-repeat fixed center>
<!-- partial:index.partial.html -->
<body>
<div class="card">
  <div class="front">
    <h2 class="happy">Happy Birthday</h2>
    <h3 class="open">Bấm vào đây ;)</h3>
    <div class="balloon">
      <div class="balloon1"></div>
      <div class="balloon2"></div>
      <div class="balloon3"></div>
      <div class="balloon4"></div>
    </div>
        <div class="cake">
      <div class= "first-layer"></div>
      <div class= "second-layer"></div>
          <div class= "candle"></div>    
  </div>
  </div>
  <div class="inside">
    <h3 class="back">Your 19th birthday</h3>
    <p class="babe1">Sương</p>
    <p class="babe2">thân mến,</p>
    <p>Sinh nhật vui vẻ nhá! Chúc Sương có một ngày thật tuyệt vời và mọi điều ước mà Sương mong muốn trở thành hiện thực ( ๑‾◡‾́)</p>
    <p class="name">Đạt</p>
  </div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>
